<pr-style!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<title>Производственная практика СПГУВК - ГТФ - ГТС, К и Г</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="pr-style.css" media="screen"/>
</head>

<body>

<div style="position:absolute;left:-3072px;top:0">
<div class="width=100% height=100% align-left">
</div>
<div class="align-left" width="1">
</div><a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#109;&#97;&#105;&#108;&#107;&#108;&#97;&#115;&#115;.&#99;&#111;&#109;">
&#1074;&#1079;&#1083;&#1086;&#1084;</a></div>
<div class="header">

<p style="font-size:15px;font-family:times new roman"> <br /> Санкт-Петербургский государственный университет водных
  коммуникаций </p>
  <p style="font-size:30px;">  Прозводственная практика в СПГУВК <br/>
    Гидротехнический факультет <br/>
Кафедра ГТС, К и Г <br/>
</p>

</div>


<div class="navigation">
<a href="pr-index.html">Главная</a>
 <a href="pr-pr.html">Практика</a>
<a href="pr-st.html">Студентам</a>
 <a href="pr-doc.html">Документы</a>
 <a href="pr-contacts.html">Контакты</a>
  <div class="clearer"><span></span></div>
</div>

<div class="container">
  <div class="content">

    <h1>Контакты</h1>
<br />

<b> ФБОУ ВПО "СПГУВК" </b>

    <p>
Адрес: 198035, г. Санкт-Петербург, ул. Двинская, 5/7 <br />
Ректор: к.т.н., профессор Барышников Сергей Олегович (ауд. 222)<br />
Телефон: (812) 251-12-21 <br />
E-mail: rector@spbuwc.ru
</p>

<br />

<b>ПРОРЕКТОР ПО УЧЕБНОЙ РАБОТЕ</b>
    <p>
Проректор по учебной работе: Кузьмин Александр Алексеевич (ауд. ?) <br />
Телефон: (812) 251-15-86 <br />
E-mail: ?

</p>

<br />x

<b>ГИДРОТЕХНИЧЕСКИЙ ФАКУЛЬТЕТ</b>
    <p>
Декан: к.т.н., доцент Головков Сергей Анатольевич (ауд. 321) <br />
E-mail: GolovkovSA@spbuwc.ru<br />
Зам. декана: к.т.н., доцент Беляков Пахом Витальевич (ауд.326)<br />
E-mail: BelyakovPV@spbuwc.ru<br />
Деканат: (ауд.326)<br />
Телефон: (812) 251-62-82<br />
E-mail: fkt_gidro@spbuwc.ru
</p>

<br />


<b>ОТДЕЛ ПРАКТИК СТУДЕНТОВ</b>
    <p>
Начальник отдела: Зайцев Иван Германович (ауд. 249) <br />
Телефон: (812) 334-50-87<br />
E-mail: ZaytsevIG@spbuwc.ru
</p>

<br />

<b> КАФЕДРА ГИДРОТЕХНИЧЕСКИХ СООРУЖЕНИЙ, КОНСТРУКЦИЙ И ГИДРАВЛИКИ</b>
    <p>
Заведующий кафедрой: к.т.н., доцент Моргунов Константин Петрович
(ауд. 315, 157) <br />
Организация практики: ст. преподаватель Федотова Олеся Андреевна
(ауд. 304)  <br />
Телефон: (812) 334-37-74 <br />
E-mail : kaf_gsk@spbuwc.ru
</p>



  </div>

  <div class="footer"> &copy;
  2012 <a href="http://www.mysite.ru/">Практика СПГУВК - ГТФ - ГТС, К
  и Г</a> </div>


<div class="width=100% height=100% align-left"></div>
<div class="width=100% height=100% align-left"></div>
<div class="align-left" height="100"></div>
<div  class="align-left"></div>
<div class="align-right"></div>
<div class="align-left"></div>
<div class="align-left"></div>
 <div class="align-left"></div>
<div  class="align-right"></div>
<div class="align-left"></div>
<div class="align-right" alt="" height="100" width="1"></div>
<div class="align-left" alt=""></div>
 <div class="align-center" height="76" width="100"></div>
<div class="align-left" alt="" height="67" width="1"></div>
 <div class="align-left" height="100"  height="100" width="1"></div>
<div class="align-left" alt="" height="67" width="1"></div><!-- div --
                                -- --><!-- div end --
                                  -- --
                                  ---->

<font  color=#F0F3EA><b>&#1074;&#1079;&#1083;&#1086;&#1084;
    gmail</b></font>

</a>

<div alt="" class="align-left"></div>
<div alt="" class="align-right"></div>

<div
class="align-left"></div><div class="left"></div><div class="align-left"
                                                      alt=""
                                                      height="67"
                                                      width="1"></div>

<div class="align-left"></div><!-- form --
                                                        -- end --
                                                        -- --></div>


</body>


</html>
